{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compress-videos": "node scripts/video-compression.js",
    "test-compression": "node scripts/test-compression.js",
    "compress-currently": "node scripts/compress-currently-videos.js",
    "compress-resume": "node scripts/compress-resume-videos.js",
    "compress-product": "node scripts/compress-product-videos.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}