{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compress-videos": "node scripts/video-compression.js",
    "test-compression": "node scripts/test-compression.js",
    "compress-currently": "node scripts/compress-currently-videos.js",
    "compress-resume": "node scripts/compress-resume-videos.js",
    "compress-product": "node scripts/compress-product-videos.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^11.11.11",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "next": "15.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
